sample_name: FUS
export_time: 2025-08-13 16:07:42 CEST
organism: hsa
pvalueCutoff: 0.05
qvalueCutoff: 0.25
n_rows_enrichment: 0
n_rows_enrichment_padj_filtered: 0
sessionInfo:
R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=Russian_Russia.utf8  LC_CTYPE=Russian_Russia.utf8    LC_MONETARY=Russian_Russia.utf8 LC_NUMERIC=C                    LC_TIME=Russian_Russia.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] KEGGREST_1.44.1        pathview_1.44.0        org.Hs.eg.db_3.19.1    AnnotationDbi_1.66.0   IRanges_2.38.1         S4Vectors_0.42.1       Biobase_2.64.0         BiocGenerics_0.50.0    clusterProfiler_4.12.6
[10] dplyr_1.1.4           

loaded via a namespace (and not attached):
  [1] bitops_1.0-9            DBI_1.2.3               shadowtext_0.1.4        gson_0.1.0              gridExtra_2.3           httr2_1.1.2             rlang_1.1.4             magrittr_2.0.3          DOSE_3.30.5            
 [10] compiler_4.4.1          RSQLite_2.3.7           png_0.1-8               vctrs_0.6.5             reshape2_1.4.4          stringr_1.5.1           pkgconfig_2.0.3         crayon_1.5.3            fastmap_1.2.0          
 [19] XVector_0.44.0          ggraph_2.2.1            enrichplot_1.24.4       graph_1.82.0            KEGGgraph_1.64.0        UCSC.utils_1.0.0        purrr_1.0.2             bit_4.5.0               zlibbioc_1.50.0        
 [28] cachem_1.1.0            aplot_0.2.5             GenomeInfoDb_1.40.1     jsonlite_1.8.8          blob_1.2.4              BiocParallel_1.38.0     tweenr_2.0.3            parallel_4.4.1          R6_2.6.1               
 [37] stringi_1.8.4           RColorBrewer_1.1-3      GOSemSim_2.30.2         Rcpp_1.0.13-1           R.utils_2.13.0          Matrix_1.7-0            splines_4.4.1           igraph_2.1.1            tidyselect_1.2.1       
 [46] qvalue_2.36.0           rstudioapi_0.17.1       viridis_0.6.5           codetools_0.2-20        curl_6.0.1              lattice_0.22-6          tibble_3.2.1            plyr_1.8.9              treeio_1.28.0          
 [55] withr_3.0.2             gridGraphics_0.5-1      scatterpie_0.2.4        polyclip_1.10-7         zip_2.3.3               Biostrings_2.72.1       pillar_1.10.2           ggtree_3.12.0           ggfun_0.1.8            
 [64] generics_0.1.4          RCurl_1.98-1.17         ggplot2_3.5.2           scales_1.4.0            tidytree_0.4.6          glue_1.7.0              lazyeval_0.2.2          tools_4.4.1             data.table_1.16.2      
 [73] openxlsx_4.2.8          fgsea_1.30.0            XML_3.99-0.18           fs_1.6.5                graphlayouts_1.2.1      fastmatch_1.1-4         tidygraph_1.3.1         cowplot_1.1.3           grid_4.4.1             
 [82] tidyr_1.3.1             ape_5.8                 colorspace_2.1-1        nlme_3.1-164            GenomeInfoDbData_1.2.12 patchwork_1.3.0         ggforce_0.4.2           cli_3.6.3               rappdirs_0.3.3         
 [91] viridisLite_0.4.2       Rgraphviz_2.48.0        gtable_0.3.6            R.methodsS3_1.8.2       yulab.utils_0.2.0       digest_0.6.36           ggrepel_0.9.6           ggplotify_0.1.2         farver_2.1.2           
[100] memoise_2.0.1           R.oo_1.27.1             lifecycle_1.0.4         httr_1.4.7              GO.db_3.19.1            bit64_4.5.2             MASS_7.3-60.2          
